CSS Playground
```
https://code.jquery.com/jquery-3.2.1.min.js
https://fonts.googleapis.com/css?family=Quicksand
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
```
<h1>
  CSS Playground
</h1>

<table>
  <tr>
  	<td><i class="fa fa-play" aria-hidden="true" style="color:#1FD131"></i></td>
    <td>Run</td>
    <td>Ctrl + F11</td>
  </tr>
  <tr>
  	<td><i class="fa fa-plus-circle" aria-hidden="true"></i></td>
    <td>Add External Resource</td>
    <td>Ctrl + 1</td>
  </tr>
  <tr>
  	<td><i class="fa fa-paint-brush" aria-hidden="true"></i></td>
    <td>Change Theme</td>
    <td>Ctrl + 2</td>
  </tr>
  <tr>
  	<td><i class="fa fa-pause" aria-hidden="true"></i></td>
    <td>Switch View</td>
    <td>Ctrl + 3</td>
  </tr>
  <tr>
  	<td><i class="fa fa-trash" aria-hidden="true"></i></td>
    <td>Clear All</td>
    <td>Ctrl + 4</td>
  </tr>
  <tr>
  	<td><i class="fa fa-upload" aria-hidden="true"></i></td>
    <td>Load File</td>
    <td>Ctrl + O</td>
  </tr>
  <tr>
  	<td><i class="fa fa-download" aria-hidden="true"></i></td>
    <td>Save File</td>
    <td>Ctrl + S</td>
  </tr>
  <tr>
  	<td><i class="fa fa-arrows-alt" aria-hidden="true"></i></td>
    <td>Fullscreen</td>
    <td>F11</td>
  </tr>
  

</table>
```
$(function(){
  var margin = $(window).height()/2 - 50;
  $("h1").css("margin-top", margin + "px");
  $("h1").css("margin-bottom", margin + "px");
});
```
body{
  background-color: #399bdc;
  font-family: 'Quicksand', sans-serif;
  color: white;
}

h1{
  width: 100%;
  min-height: 100px;
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
  margin: 0;
  padding: 0;
}

table{
  width: 100%;
  padding: 0 15%;
  font-size: 1rem;
}

td{
  padding: 1rem 0;
}

td:nth-child(1){
  	font-size: 1.6rem;
    text-align: left;
  	width: 20%;
}

td:nth-child(3){
    text-align: left;
}
