Flex Shorthand
```
https://code.jquery.com/jquery-3.2.1.min.js
https://fonts.googleapis.com/css?family=Quicksand
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
```
<header>
  <h1>
    Flexbox
  </h1>
  <p>
    Flex Shorthand 
  </p>
</header>

<p>
	Flex Flow Shorthand <i>flex-flow</i> can be used to define both <i>flex-direction</i> and <i>flex-wrap</i>
</p>
<div class="flex-flow-shorthand">
	<div class="box">Box 1</div>
	<div class="box">Box 2</div>
	<div class="box">Box 3</div>
    <div class="box">Box 4</div>
	<div class="box">Box 5</div>
	<div class="box">Box 6</div>
    <div class="box">Box 7</div>
	<div class="box">Box 8</div>
	<div class="box">Box 9</div>
    <div class="box">Box 10</div>
	<div class="box">Box 11</div>
	<div class="box">Box 12</div>
</div>


<p>
	Flex Shorthand <i>flex</i> can be used to define <i>flex-grow</i>, <i>flex-shrink</i> and <i>flex-basis</i>
</p>
<p style="text-indent: 2rem">
	In the example demonstrated below, both Box2 and Box3 are set equal initial size <i>(flex-basis)</i> of 7rem. Then, Box3 is shrunk by a shrink factor of 1. Now, since Box2 has a grow factor of 1, it occupies all the remaining space and grows to fill parent.
</p>
<div class="flex-shorthand">
	<div class="box">Box 1</div>
	<div class="box">Box 2</div>
	<div class="box">Box 3</div>
    <div class="box">Box 4</div>
	<div class="box">Box 5</div>
	<div class="box">Box 6</div>
</div>

```
$(function(){
  var padding = $(window).height()/2 - 60;
  $("header").css("padding-top", padding + "px");
  $("header").css("padding-bottom", padding + "px");
});
```
body{
  background-color: #399bdc;
  font-family: 'Quicksand', sans-serif;
  color: white;
}

header{
  width: 100%
}
header h1{
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
  margin: 0;
  padding: 0;
}

header p{
  text-align: center;
}

.flex-flow-shorthand{
  display: flex;
  border: 3px solid #111;
  height: 200px;
  flex-flow: column wrap-reverse;
}

.flex-shorthand{
  display: flex;
  border: 3px solid #111;
  width: 600px;
}

.flex-shorthand div.box:nth-child(2){
  flex: 1 0 7rem;
}

.flex-shorthand div.box:nth-child(3){
  flex: 0 1 7rem;
}



.box:nth-child(3n){
  width: 50px;
  height: 50px;
  background-color: #968900;
}


.box:nth-child(3n + 1){
  width: 50px;
  height: 50px;
  background-color: #960000;
}


.box:nth-child(3n + 2){
  width: 50px;
  height: 50px;
  background-color: #009632;
}

