Flex Alignment - Justify Content
```
https://code.jquery.com/jquery-3.2.1.min.js
https://fonts.googleapis.com/css?family=Quicksand
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
```
<header>
  <h1>
    Flexbox
  </h1>
  <p>
    Flex Alignment - Justify Content 
  </p>
</header>


<p>
	Justify Content - Flex Start
</p>
<div class="flex-start">
	<div class="box">Box 1</div>
	<div class="box">Box 2</div>
	<div class="box">Box 3</div>
    <div class="box">Box 4</div>
</div>



<p>
	Justify Content - Flex End
</p>
<div class="flex-end">
	<div class="box">Box 1</div>
	<div class="box">Box 2</div>
	<div class="box">Box 3</div>
    <div class="box">Box 4</div>
</div>



<p>
	Justify Content - Center
</p>
<div class="center">
	<div class="box">Box 1</div>
	<div class="box">Box 2</div>
	<div class="box">Box 3</div>
    <div class="box">Box 4</div>
</div>


<p>
	Justify Content - Space Between
</p>
<div class="space-between">
	<div class="box">Box 1</div>
	<div class="box">Box 2</div>
	<div class="box">Box 3</div>
    <div class="box">Box 4</div>
</div>



<p>
	Justify Content - Space Around
</p>
<div class="space-around">
	<div class="box">Box 1</div>
	<div class="box">Box 2</div>
	<div class="box">Box 3</div>
    <div class="box">Box 4</div>
</div>

```
$(function(){
  var padding = $(window).height()/2 - 60;
  $("header").css("padding-top", padding + "px");
  $("header").css("padding-bottom", padding + "px");
});
```
body{
  background-color: #399bdc;
  font-family: 'Quicksand', sans-serif;
  color: white;
}

header{
  width: 100%
}
header h1{
  font-size: 3rem;
  text-align: center;
  font-weight: 100;
  margin: 0;
  padding: 0;
}

header p{
  text-align: center;
}


.flex-start{
  display: flex;
  border: 3px solid black;
  height: 10rem;
  justify-content: flex-start;
}


.flex-end{
  display: flex;
  border: 3px solid black;
  height: 10rem;
  justify-content: flex-end;
}


.center{
  display: flex;
  border: 3px solid black;
  height: 10rem;
  justify-content: center;
}


.space-between{
  display: flex;
  border: 3px solid black;
  height: 10rem;
  justify-content: space-between;
}



.space-around{
  display: flex;
  border: 3px solid black;
  height: 10rem;
  justify-content: space-around;
}


.box:nth-child(1){
  width: 100px;
  background-color: #ffd5d3;
  color: black;
}

.box{
  padding: 1rem;
  text-align: center;
}

.box:nth-child(2){
  width: 100px;
  background-color: #d3ffeb;
  color: black;
}


.box:nth-child(3){
  width: 100px;
  background-color: #faffd3;
  color: black;
}


.box:nth-child(4){
  width: 100px;
  background-color: #ffd3fe;
  color: black;
}

