format.txt
```
https://code.jquery.com/jquery-3.2.1.min.js
https://fonts.googleapis.com/css?family=Quicksand
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js
```
<header>
	<h1>
      Code Playground
  </h1>
</header>

<input type="file" id="file-upload" />

<div id="container">
  <p id="title">Title</p>
  <p id="type">Type</p>
  <p id="timestamp">Timestamp</p>
</div>
```
$(function(){
  var padding = $(window).height()/2 - 38;
  $("header").css("padding", padding + "px 0 " + padding + "px");

  /* Load File */
  $('input[type=file]').on('change', function(){
    loadFile();
  });
});

function loadFile(){
	var file = document.getElementById("file-upload").files[0];
	if (file) {
	    var reader = new FileReader();
	    reader.readAsText(file, "UTF-8");
	    reader.onload = function (evt) {

			var result = evt.target.result.replace(/\r\n/g, "\n").split("```"); 
			
			if(result.length < 2){
				alert("Invalid File");
				return;
			}

			for(i=0; i<result.length; i++){

				if(i === 0){
					result[i] = result[i].slice(0, -1);
				}
				else{
					result[i] = result[i].slice(1, -1);
				}
				// console.log(i + " " + result[i]);
			}
			$("#title").text(result[0]);
			$("#type").text(result[8]);
			$("#timestamp").text(getDate(result[9]));

          console.log("load file success");
	    }
	    reader.onerror = function (evt) {
	        console.log("error reading file");
	    }
	}
}
```
body{
  background-color: #f7df1d;
  font-family: 'Quicksand', sans-serif;
  color: black;
}

header{
  width: 100%;
  text-align: center;
}

header h1{
  font-size: 3rem;
  font-weight: 100;
  margin: 0;
  padding: 0;
}

table{
  width: 100%;
  padding: 0 15%;
  font-size: 1rem;
}

td{
  padding: 1rem 0;
}

td:nth-child(1){
  	font-size: 1.6rem;
    text-align: left;
  	width: 20%;
}

td:nth-child(3){
    text-align: left;
}

#container{
  display: block;
  position: absolute;
  box-sizing: border-box;
  width: 80%;
  height: 300px;
  margin:10%;
  background-color: white;
  border: 3px solid black;
}

#container #title{
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  margin: 0;
  padding: 1rem 0 0 0;
}

#container #type{
  position: absolute;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
  bottom: 1rem;
  left: 1rem;
}

#container #timestamp{
  position: absolute;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
  bottom: 1rem;
  right: 1rem;
}
```
js
```
material
```
side-by-side
