Code Playground - Help
```
https://code.jquery.com/jquery-3.2.1.min.js
https://fonts.googleapis.com/css?family=Quicksand
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
```
<header>
	<h1>
      Code Playground
  </h1>
</header>

<table>
  <tr>
  	<td><i class="fa fa-play" aria-hidden="true" style="color:#1FD131"></i></td>
    <td>Run</td>
    <td>Ctrl + F11</td>
  </tr>
  <tr>
  	<td><i class="fa fa-html5" aria-hidden="true"></i></td>
    <td>Show HTML window</td>
    <td>Ctrl + 1</td>
  </tr>
  <tr>
  	<td><img style="width: 1.6rem;" src="media/icons/js.svg" alt="js"></td>
    <td>Show JS window</td>
    <td>Ctrl + 2</td>
  </tr>
  <tr>
  	<td><i class="fa fa-css3" aria-hidden="true"></i></td>
    <td>Show CSS window</td>
    <td>Ctrl + 3</td>
  </tr>
  <tr>
  	<td><i class="fa fa-code" aria-hidden="true"></i></td>
    <td>Show Result Window</td>
    <td>Ctrl + 4</td>
  </tr>
    <tr>
  	<td><i class="fa fa-th-large" aria-hidden="true"></i></td>
    <td>Grid View</td>
    <td>Alt + 1</td>
  </tr>
  <tr>
  	<td><i class="fa fa-pause" aria-hidden="true"></i></td>
    <td>Side By Side View</td>
    <td>Alt + 2</td>
  </tr>
  <tr>
  	<td><i style="transform : rotate(90deg);" class="fa fa-pause" aria-hidden="true"></i></td>
    <td>Top and Bottom View</td>
    <td>Alt + 3</td>
  </tr>
  <tr>
  	<td><i class="fa fa-ellipsis-h" aria-hidden="true"></i></td>
    <td>Tabbed View</td>
    <td>Alt + 4</td>
  </tr>
  <tr>
  	<td><i class="fa fa-upload" aria-hidden="true"></i></td>
    <td>Load File</td>
    <td>Ctrl + O</td>
  </tr>
  <tr>
  	<td><i class="fa fa-download" aria-hidden="true"></i></td>
    <td>Save File</td>
    <td>Ctrl + S</td>
  </tr>
  <tr>
  	<td><i class="fa fa-arrows-alt" aria-hidden="true"></i></td>
    <td>Fullscreen</td>
    <td>F11</td>
  </tr>
  

</table>
```
$(function(){
  var padding = $(window).height()/2 - 38;
  $("header").css("padding", padding + "px 0 " + padding + "px");
});
```
body{
  background-color: #f7df1d;
  font-family: 'Quicksand', sans-serif;
  color: black;
}

header{
  width: 100%;
  text-align: center;
}

header h1{
  font-size: 3rem;
  font-weight: 100;
  margin: 0;
  padding: 0;
}

table{
  width: 100%;
  padding: 0 15%;
  font-size: 1rem;
}

td{
  padding: 1rem 0;
}

td:nth-child(1){
  	font-size: 1.6rem;
    text-align: left;
  	width: 20%;
}

td:nth-child(3){
    text-align: left;
}
```
html
```
material
```
side-by-side
```
js
```
1491416077927

