Z-index issue
```
https://fonts.googleapis.com/css?family=Raleway
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
styles/bootstrap-grid.css
```
<div id="search">
  <input type="text" name="search" placeholder="search">
  <div id="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 project">
      <div class="content">
        <div class="background"></div>
        <h2 class="title">CSS Grid - A comprehensive introduction</h2>
        <p class="type"><i class="fa fa-circle" aria-hidden="true"></i>CSS</p>
        <p class="timestamp">22 March 2016,<br/> 11:05 PM</p>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6 col-xs-12 project">
      <div class="content">
        <div class="background"></div>
        <h2 class="title">CSS Grid - A comprehensive introduction</h2>
        <p class="type"><i class="fa fa-circle" aria-hidden="true"></i>CSS</p>
        <p class="timestamp">22 March 2016,<br/> 11:05 PM</p>
      </div>
    </div>

    <div class="col-lg-4 col-sm-6 col-xs-12 project">
      <div class="content">
        <div class="background"></div>
        <h2 class="title">CSS Grid - A comprehensive introduction</h2>
        <p class="type"><i class="fa fa-circle" aria-hidden="true"></i>CSS</p>
        <p class="timestamp">22 March 2016,<br/> 11:05 PM</p>
      </div>
    </div>

  </div>
</div>
```

```
/******************* CSS Reset *******************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
  box-sizing: border-box!important;
}

/**************** Styling Rules *****************/
body{
  background-color: #eee;
  font-family: 'Raleway', sans-serif;
}

/** Search Bar Styling **/
#search{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
  z-index: 2;
}

#search input{
  position: absolute;
  left: 0;
  top: 0;
  height: 2.5rem;
  width: calc(100% - 2.5rem);
  margin: 0;
  padding: 0 0.5rem;
  border: none;
}

#search div#search_button{
  position: absolute;
  right: 0;
  top: 0;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  background-color: #111;
  color: #eee;
  transition: background-color 300ms ease;
}

#search div#search_button:hover{
  cursor: pointer;
}

#search div#search_button:active{
  background-color: #444;
}

/** Grid Styling **/
.container{
  position: absolute;
  top: 5.5rem;
  left: 5%;
  width: 90%;
  border: 1px solid red;
}

.project{
  border: 1px solid blue;
}

.content{
  position: relative;
  margin: 1rem auto;
  max-width: 25rem;
  background-color: white;
  border: 1px solid green;
  box-shadow: 2px 2px 2px #bbb;
  transition: box-shadow 100ms ease;
}

.background{
  z-index: 0!important;
  height: 23%;
  width: 100%;
  background-color: rgba(0,255,0, 0.7);
  position: absolute;
  bottom: 0;
}

.content p, h2{
  z-index: 10!important;
}

.content:hover{
  cursor: pointer;
}

.content .title{
  text-align: center;
  font-size: 1.3rem;
  margin: 3rem 1rem 5rem;
}

.content p{
  display: inline-block;
  border: 1px solid maroon;
  width: 50%;
  margin: 0 -4px 0 0;
}

.content .type{
  text-align: left;
  padding: 1rem;
}

.content .type i{
  padding-right: 8px;
}

.content .timestamp{
  text-align: right;
  padding: 0 1rem 1rem 0;
}

```
css
```
material
```
side-by-side
