/* View: Grid */
.grid-html{
	font-family: 'Inconsolata', monospace;
	position: absolute;
	top: 0;
	width: 50%;
	height: 50%;
	border-right: 1px solid #555;
	border-bottom: 1px solid #555;
}

.grid-html:after{
	content: "HTML";
	color: white;
	z-index: 2;
	position: absolute;
	top: 0;
	right: 0;
	border-left: 1px solid #555;
	border-bottom: 1px solid #555;
	padding: 0.3rem 1.3rem 0.3rem 0.3rem;
	color: #666;
}

.grid-js{
	font-family: 'Inconsolata', monospace;
	position: absolute;
	top: 50%;
	width: 50%;
	height: 50%;
}

.grid-js:after{
	content: "JS";
	z-index: 2;
	position: absolute;
	top: 0;
	right: 0;
	border-left: 1px solid #555;
	border-bottom: 1px solid #555;
	padding: 0.3rem 1.3rem 0.3rem 0.3rem;
	color: #666;
}

.grid-css{
	font-family: 'Inconsolata', monospace;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	height: 50%;
	border-left: 1px solid #555;
	border-top: 1px solid #555;
}

.grid-css:after{
	content: "CSS";
	z-index: 2;
	position: absolute;
	top: 0;
	right: 0;
	border-left: 1px solid #555;
	border-bottom: 1px solid #555;
	padding: 0.3rem 1.3rem 0.3rem 0.3rem;
	color: #666;
}

.grid-result-box{
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 50%;
	background-color: white;
	/*padding: 0.4rem;*/
}